# Showmax-Technical-Assessment-

./: README.md  build.gradle
src/main/java/co/za/assessment/: AssessmentApplication.java
src/main/java/co/za/assessment/config/: CacheConfig.java  SecurityConfig.java
src/main/java/co/za/assessment/models/: Customer.java
src/main/java/co/za/assessment/repository/: CustomerRepo.java
src/main/java/co/za/assessment/rest/: CustomerRest.java
src/main/java/co/za/assessment/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/co/za/assessment/: AssessmentApplicationTests.java
